# ms-user-kubernete

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
k8s/: deployment.yml  keel-deployment.yml  service.yml
src/main/java/com/example/msuser/controller/: ExpiryController.java  UserController.java
src/main/java/com/example/msuser/entity/: User.java
src/main/java/com/example/msuser/repository/: UserRepository.java
src/main/java/com/example/msuser/service/: NotificationService.java  UserService.java
src/main/resources/: application-ci.yml  application.yml
src/test/java/com/example/msuser/service/: UserServiceTest.java
